<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlo Capuozzo</title>
</head>
<body style="padding:20px 2%; position: relative; font-family: Arial, Helvetica, sans-serif;">

    <div id="container" style="display:ta; max-width: 1100px; margin: 0 auto;">

        <div id="dati-profilo" style="display: flex;">
            <div style="margin:0 4% 0 0;">
                <img alt="Foto profilo" style="width: 200px; border-radius: 10%;" src="img-me.jpg">
            </div>
            <div>
                <h1>Carlo Capuozzo</h1>
                <h2><b>Nazionalità:</b> Italiana</h2>
                <h4><b>Indirizzo e-mail:</b> carlocap08@gmail.com</h4>
                <h4><b>Telefono:</b> (+39) 3475228185</h4>

                <div style="display:flex; line-height:23px;">
                    <h4 style="margin: 0;"><b>Social:</b></h4>
                    <ul style="display:flex; margin: 0; list-style: none; padding: 0 0 0 2%;">
                        <li style="margin: 0 4% 0 0;"><a target="_blank" href="https://www.instagram.com/carlo_charlie_92/">Instagram</a></li>
                        <li style="margin: 0 4% 0 0;"><a target="_blank" href="https://www.facebook.com/carlo.capuozzo.5">Facebook</a></li>
                        <li style="margin: 0 4% 0 0;"><a target="_blank" href="https://www.linkedin.com/in/carlo-capuozzo-08/">Linkedin</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <hr>

        <div id="presentazione">
            <h2>Presentazione:</h2>
            <p>Mi chiamo Carlo Capuozzo e sono un Web & Graphic Designer e Tecnico Informatico con esperienza nel campo affiancata ad una forte
                passione per la materia, ho lavorato anche nell'ambito dell'amministrazione aziendale. Sono iscritto al corso di Epicode per rafforzare, 
                ampliare le mie competenze e diventare uno sviluppatore font-end.</p>
        </div>
        <hr>
        
        <div id="job-exp">
            <h2>Esperienze lavorative:</h2>
            <table style="text-align: left; width: 100%;">
                <tr>
                    <th>Qualifica:</th>
                    <th>Azienda:</th>
                    <th>Città:</th>
                    <th>Paese:</th>
                    <th>Periodo:</th>
                </tr>
                <tr>
                    <td><b>Web e Graphic Designer</b></td>
                    <td>Futurecap s.r.l.s.</td>
                    <td>Casalnuovo di Napoli</td>
                    <td>Italia</td>
                    <td>09/2019 – Attuale</td>
                </tr>
                <tr>
                    <td><b>Tecnico Informatico e Web Designer</b></td>
                    <td>Sixtech s.r.l.s.</td>
                    <td>Roma</td>
                    <td>Italia</td>
                    <td>09/2016 – 05/2019</td>
                </tr>
                <tr>
                    <td><b>Tecnico Informatico e Web Designer</b></td>
                    <td>Sares s.r.l.</td>
                    <td>Napoli</td>
                    <td>Italia</td>
                    <td>01/2012 – 06/2016</td>
                </tr>
            </table>
        </div>
        <hr>

        <div id="study">
            <h2>Istruzione e formazione:</h2>
            <table style="text-align: left; width: 100%;">
                <tr>
                    <th>Titolo:</th>
                    <th>Istituto:</th>
                    <th>Voto:</th>
                    <th>Città:</th>
                    <th>Periodo:</th>
                </tr>
                <tr>
                    <td><b>Attestato di Web e Graphic Design</b></td>
                    <td>Ilas s.r.l.</td>
                    <td>110/110</td>
                    <td>Napoli</td>
                    <td>2012 – 2013</td>
                </tr>
                <tr>
                    <td><b>Diploma di Istruzione Superiore</b></td>
                    <td>Liceo Artistico Statale di Napoli</td>
                    <td>89/100</td>
                    <td>Napoli</td>
                    <td>10/09/2006 – 31/07/2011</td>
                </tr>
            </table>
        </div>
        <hr>

        <div id="hobbies">
            <h2>Hobbies ed interessi:</h2>
            <ul>
                <li>Fin da piccolo ho sempre amato l'arte e nello specifico il disegno;</li>
                <li>Amo viaggiare e scoprire il mondo;</li>
                <li>Sono anche un appassionato di tecnologia, ed è per questo che ho abbinato le mie principali passioni (pc e arte) nel font-end e la grafica;</li>
                <li>Infine ho tante altri interessi, che spaziano dalla cucina alla filmografia ai fumetti e manga, libri ed altro ancora.</li>
            </ul>
        </div>

        <h1 style="text-align:center;">Thanks for reading!</h1>

    </div>

</body>
</html>